name: Dump git vars

on:
  push:
  schedule:
    - cron: '*/15 * * * *'

jobs:
  check-status:

    runs-on: ubuntu-latest

    steps:
      - name: dump variables
        shell: bash
        run:
          env

      - name: Dump GitHub context
        env:
            GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"

      - name: Github context
        run:
          if github.base_ref == "develop"; then
              echo "In develop"
          elif github.base_ref == "master"; then
              echo "In master"
          elif github.base_ref == ""; then
              echo "empty"
          else
              echo "into the unknown"
          fi
